ea4bc82a6ad023ab7ee23ee620429895
::res://::1699960078
icon.svg::CompressedTexture2D::5513293346966876813::1699579998::1699580008::1::::<><>::
::res://audio/::1699960548
underwater_fx.wav::AudioStreamWAV::3355732074185658291::1699743871::1699960548::1::::<><>::
underwater_thud_fx.wav::AudioStreamWAV::7282988192178233638::1699743871::1699743871::1::::<><>::
::res://global/::1699958818
game_event.gd::GDScript::-1::1699726649::0::1::::<>Node<>::
global.gd::GDScript::-1::1699726618::0::1::::<>Node<>::
::res://global/sound_manager/::1699960358
sound_manager.gd::GDScript::-1::1699960358::0::1::::<>Node<>::
sound.gd::GDScript::-1::1699960142::0::1::::<>AudioStreamPlayer<>::
::res://player/::1699962729
player.gd::GDScript::-1::1699962729::0::1::::<>Area2D<>::
player.tscn::PackedScene::7489308114224053561::1699962729::0::1::::<><>::uid://cbj8rgoy1s3ot::::res://player/titan_sub.png<>res://player/player.gd
titan_sub.png::CompressedTexture2D::4863643967961746959::1699634279::1699634294::1::::<><>::
titan_sub_debris.png::CompressedTexture2D::6078389461367192706::1699962045::1699962045::1::::<><>::
::res://scenes/::1699960683
game.tscn::PackedScene::5622876351677142963::1699960683::0::1::::<><>::uid://dex42s4rxu2ob::::res://player/player.tscn<>res://scenes/game/camera.gd<>res://scenes/environment/water_shader.gdshader<>uid://83umcs14t1y7::::res://scenes/environment/shipwreck_ground/titanic_wreck.png<>uid://bn2sogbdytxmh::::res://audio/underwater_fx.wav
::res://scenes/environment/::1699962729
water_shader.gdshader::Shader::-1::1699962729::0::1::::<><>::
::res://scenes/environment/shipwreck_ground/::1699743385
titanic_wreck.png::CompressedTexture2D::2375270320624962656::1699743384::1699743385::1::::<><>::
::res://scenes/game/::1699736723
camera.gd::GDScript::-1::1699736723::0::1::::<>Camera2D<>::
