ea4bc82a6ad023ab7ee23ee620429895
::res://::1699733423
icon.svg::CompressedTexture2D::5513293346966876813::1699579998::1699580008::1::::<><>::
::res://global/::1699726649
game_event.gd::GDScript::-1::1699726649::0::1::::<>Node<>::
global.gd::GDScript::-1::1699726618::0::1::::<>Node<>::
::res://player/::1699728269
player.gd::GDScript::-1::1699728137::0::1::::<>Area2D<>::
player.tscn::PackedScene::7489308114224053561::1699728269::0::1::::<><>::uid://cbj8rgoy1s3ot::::res://player/titan_sub.png<>res://player/player.gd
titan_sub.png::CompressedTexture2D::4863643967961746959::1699634279::1699634294::1::::<><>::
::res://scenes/::1699728315
game.tscn::PackedScene::5622876351677142963::1699728315::0::1::::<><>::uid://dex42s4rxu2ob::::res://player/player.tscn<>res://scenes/game/camera.gd<>res://scenes/environment/water_shader.gdshader
::res://scenes/environment/::1699728435
water_shader.gdshader::Shader::-1::1699728435::0::1::::<><>::
::res://scenes/game/::1699727152
camera.gd::GDScript::-1::1699727152::0::1::::<>Camera2D<>::
