ea4bc82a6ad023ab7ee23ee620429895
::res://::1700795026
icon.svg::CompressedTexture2D::5513293346966876813::1700793359::1700794842::1::::<><>::
::res://audio/::1700794833
baltic_sea_waves.ogg::AudioStreamOggVorbis::1055968137507631757::1700794833::1700794833::1::::<><>::
underwater_fx.wav::AudioStreamWAV::3355732074185658291::1700794833::1700794833::1::::<><>::
underwater_thud_fx.wav::AudioStreamWAV::7282988192178233638::1700794833::1700794833::1::::<><>::
::res://debris/::1700794925
debris.gd::GDScript::-1::1700794833::0::1::::<>Sprite2D<>::
debris.tscn::PackedScene::491734829953071708::1700794925::0::1::::<><>::uid://csuoglo5enrgk::::res://player/titan_sub_debris.png<>res://debris/debris.gd
::res://global/::1700794833
game_event.gd::GDScript::-1::1700794833::0::1::::<>Node<>::
global.gd::GDScript::-1::1700794833::0::1::::<>Node<>::
::res://global/sound_manager/::1700794833
sound.gd::GDScript::-1::1700794833::0::1::::<>AudioStreamPlayer<>::
sound_manager.gd::GDScript::-1::1700794833::0::1::::<>Node<>::
::res://player/::1700794925
player.gd::GDScript::-1::1700794833::0::1::::<>Area2D<>::
player.tscn::PackedScene::7489308114224053561::1700794925::0::1::::<><>::uid://cbj8rgoy1s3ot::::res://player/titan_sub.png<>res://player/player.gd
titan_sub.png::CompressedTexture2D::4863643967961746959::1700794833::1700794833::1::::<><>::
titan_sub_debris.png::CompressedTexture2D::6078389461367192706::1700794833::1700794833::1::::<><>::
::res://scenes/::1700794925
game.tscn::PackedScene::5622876351677142963::1700794925::0::1::::<><>::uid://dex42s4rxu2ob::::res://player/player.tscn<>res://scenes/game/camera.gd<>res://scenes/environment/water_shader.gdshader<>uid://83umcs14t1y7::::res://scenes/environment/shipwreck_ground/titanic_wreck.png<>uid://bn2sogbdytxmh::::res://audio/underwater_fx.wav<>uid://3ob7i7pp25b3::::res://ui/Symtext.ttf<>res://ui/crew_counter.gd
::res://scenes/environment/::1700795017
water_shader.gdshader::Shader::-1::1700795017::0::1::::<><>::
::res://scenes/environment/shipwreck_ground/::1700794833
titanic_wreck.png::CompressedTexture2D::2375270320624962656::1700794833::1700794833::1::::<><>::
::res://scenes/game/::1700794833
camera.gd::GDScript::-1::1700794833::0::1::::<>Camera2D<>::
::res://ui/::1700794833
crew_counter.gd::GDScript::-1::1700794833::0::1::::<>Label<>::
Pixels.ttf::FontFile::4380933631737734815::1700794833::1700794833::1::::<><>::
Symtext.ttf::FontFile::1994307243142681566::1700794833::1700794833::1::::<><>::
