ea4bc82a6ad023ab7ee23ee620429895
::res://::1700040186
icon.svg::CompressedTexture2D::5513293346966876813::1699579998::1699580008::1::::<><>::
::res://audio/::1700041359
baltic_sea_waves.ogg::AudioStreamOggVorbis::1055968137507631757::1700041359::1700041360::1::::<><>::
underwater_fx.wav::AudioStreamWAV::3355732074185658291::1699743871::1699960548::1::::<><>::
underwater_thud_fx.wav::AudioStreamWAV::7282988192178233638::1699743871::1699743871::1::::<><>::
::res://debris/::1700040732
debris.gd::GDScript::-1::1699965390::0::1::::<>Sprite2D<>::
debris.tscn::PackedScene::491734829953071708::1700040732::0::1::::<><>::uid://csuoglo5enrgk::::res://player/titan_sub_debris.png<>res://debris/debris.gd
::res://global/::1699958818
game_event.gd::GDScript::-1::1699726649::0::1::::<>Node<>::
global.gd::GDScript::-1::1699726618::0::1::::<>Node<>::
::res://global/sound_manager/::1699960358
sound.gd::GDScript::-1::1699960142::0::1::::<>AudioStreamPlayer<>::
sound_manager.gd::GDScript::-1::1699960358::0::1::::<>Node<>::
::res://player/::1700040994
player.gd::GDScript::-1::1700040994::0::1::::<>Area2D<>::
player.tscn::PackedScene::7489308114224053561::1700040994::0::1::::<><>::uid://cbj8rgoy1s3ot::::res://player/titan_sub.png<>res://player/player.gd<>uid://bn2sogbdytxmh::::res://audio/underwater_fx.wav
titan_sub.png::CompressedTexture2D::4863643967961746959::1699634279::1699634294::1::::<><>::
titan_sub_debris.png::CompressedTexture2D::6078389461367192706::1699962045::1699962045::1::::<><>::
::res://scenes/::1700040871
game.tscn::PackedScene::5622876351677142963::1700040871::0::1::::<><>::uid://dex42s4rxu2ob::::res://player/player.tscn<>res://scenes/game/camera.gd<>res://scenes/environment/water_shader.gdshader<>uid://83umcs14t1y7::::res://scenes/environment/shipwreck_ground/titanic_wreck.png
::res://scenes/environment/::1700040994
water_shader.gdshader::Shader::-1::1700040994::0::1::::<><>::
::res://scenes/environment/shipwreck_ground/::1699743385
titanic_wreck.png::CompressedTexture2D::2375270320624962656::1699743384::1699743385::1::::<><>::
::res://scenes/game/::1699736723
camera.gd::GDScript::-1::1699736723::0::1::::<>Camera2D<>::
