[gd_scene load_steps=5 format=3 uid="uid://dex42s4rxu2ob"]

[ext_resource type="Texture2D" uid="uid://cbj8rgoy1s3ot" path="res://player/titan_sub.png" id="1_jbgqd"]
[ext_resource type="Script" path="res://player/player.gd" id="1_p7vmu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pgef2"]
size = Vector2(21, 6)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_xfe50"]
lifetime_randomness = 0.35
emission_shape = 1
emission_sphere_radius = 1.0
particle_flag_disable_z = true
spread = 84.3
gravity = Vector3(0, -10, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0

[node name="Player" type="Area2D"]
script = ExtResource("1_p7vmu")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jbgqd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_pgef2")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(0, -6)
amount = 16
process_material = SubResource("ParticleProcessMaterial_xfe50")
explosiveness = 0.33
randomness = 0.83

[node name="RandomDeathTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="RandomDeathTimer" to="." method="_on_random_death_timeout"]
